{
  "name": "HobbyHash Coin Command Center",
  "short_name": "HOBC",
  "description": "HobbyHash Coin command center for home solo miners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050708",
  "theme_color": "#f6b928",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
